{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "form-data": "^4.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.15.2",
    "react-tooltip": "^5.28.0",
    "sequelize": "^6.37.5"
  }
}
